1. numbers 1 to  10

2. 10 to 1

3. 1 to n

4. sum of the numbers from 1 to 10

5. sum of the numbers from 1 to n

6. program to display only even numbers from 1 to n

7. program to display only odd numbers from 1 to n  

8. program to display only numbers from 1 to n, which are  divisible by 5 

9. sum of the even numbers and odd numbers from 1 to n

10. program to find the factorial of given number

11. program to find sum of digits of a given number
	2534 =  2+5+3+4 = 14

12. program to make the reverse of a given number.
	2534 = 4352
	1221 = 1221

13. program to find sum of first digit and last digit of a given number

14. program to check given number is palindrom or not
=====================================================

15. program to check given number is octal number or not
	exit(), break

16. program to check given number is prime number or not
	exit(), break
17. program to display even numbers using continue
	continue
====================================================

18.program to check given number is strong number or not

19.program to dispay strong numbers from 1 to n

20.program to check given number is arm strong number or not

21.program to dispay arm strong number from 1 to n

22. program to dispay prime numbers from 1 to n

	

void main()
{
 int i,n,flag;

clrscr()
 printf("\n enter the limit");
  scanf("%d",&n);

  for(i=1; i<=n; i++)
  {					
   	flag=0;				
	for(j=2; j<i; j++)			
	{
		if(i%j==0)		
		{
			flag=1;
			break;		
		}

	}

	if(flag==0)
	{
		printf("%d ",i);	
	}
  }
getch()

}


23. program to dispay twin primes from 1 to n

	1  2  3  5  7  11  13  17  19 23  27 29 .....

	3  5		5  7		11  13	  17  19


void main()
{
 int i,n,flag,p1=1,p2;

clrscr()
 printf("\n enter the limit");
  scanf("%d",&n);

  for(i=2; i<=n; i++)
  {					
   	flag=0;				
	for(j=2; j<i; j++)			
	{
		if(i%j==0)		
		{
			flag=1;
			break;		
		}

	}

	if(flag==0)
	{
		p2=i;	
	}
	if((p2-p1)==2)
	{
		printf("\n%d  %d",p1,p2);	
	}
	p1=p2;

  }
getch()

}
==============================================================

24.
	
	1  
	1 2
	1 2 3
	1 2 3 4
	1 2 3 4 5

	for(i=1; i<=5; i++)
	{
	 	printf("\n");
	  for(j=1; j<=i ; j++)
	  {
		printf("%d ",j);
	  }
	}
====================================================== 
25.	1  
	2 2
	3 3 3
	4 4 4 4
	5 5 5 5 5

	for(i=1; i<=5; i++)
	{
	 	printf("\n");
	  for(j=1; j<=i ; j++)
	  {
		printf("%d ",i);
	  }
	}
=====================================
26.
	1 2 3 4 5
	1 2 3 4
	1 2 3 
	1 2
	1

	for(i=5;i>=1; i--)
	{
	   printf("\n");

	   for(j=1;j<=i;j++ )
	   {
		printf("%d ",j);
	   }

	}
====================================
27.	5 5 5 5 5
	4 4 4 4
	3 3 3 
	2 2
	1

	for(i=5;i>=1; i--)
	{
	   printf("\n");

	   for(j=1;j<=i;j++ )
	   {
		printf("%d ",i);
	   }

	}
====================================
28.	5 4 3 2 1
	5 4 3 2
	5 4 3 
	5 4
	5

	for(i=1 ; i<=5 ; i++)
	{
	   printf("\n");
	   for(j=5 ; j>=i  ; j--)
	   {
		printf("%d ",j);
	   }

	}

=======================================
29.
	1 1 1 1 1
	2 2 2 2
	3 3 3 
	4 4
	5

	for(i=1 ; i<=5 ; i++)
	{
	   printf("\n");
	   for(j=5 ; j>=i  ; j--)
	   {
		printf("%d ",i);
	   }

	}
	
===============================
30.
	1 2 3 4 5
	2 3 4 5
	3 4 5
	4 5
	5

	for(i=1; i<=5; i++)
	{
		printf("\n");
	  for(j=i ; j<=5 ; j++ )
	  {

		printf("%d ",j);
	  }
	}

	
=================================
31.
	5 4 3 2 1
	4 3 2 1
	3 2 1 
	2 1
	1

	for(i=5; i>=1; i--)
	{
		printf("\n");
	  for(j=i; j>=1 ; j-- )
	  {

		printf("%d ",j);
	  }
	}

============================
32.
	1 2 3 4 5
	2 3 4 5
	3 4 5
	4 5
	5 
	
	for(i=1; i<=5; i++)
	{
		printf("\n");
	  for(j=i; j<=5 ; j++ )
	  {

		printf("%d ",j);
	  }
	}

==================================
33.
	1  
	1 2
	1 2 3
	1 2 3 4
	1 2 3 4 5
	1 2 3 4
	1 2 3
	1 2
	1


	printf("\n enter the limit ");
	scanf("%d",&n);

	for(i=1; i<=n; i++)
	{
		printf("\n");
	 for(j=1;j<=i ; j++)
	 {
		printf("%d ",j);
	 }
	}

	for(i=i-2; i>=1; i--)
	{
		printf("\n");
	 for(j=1;j<=i ; j++)
	 {
		printf("%d ",j);
	 }
	}

=================================== 
34.	        1
	      1 2
	    1 2 3
	  1 2 3 4
	1 2 3 4 5

	for(i=1; i<=5; i++)
	{
		printf("\n");
    	    for(j=5;j>i; j--)
	    {         
		printf("  ");
	    }
	    for(j=1;j<=i; j++)
	    {         
		printf("%d ",j);
	    }

	}
===============================
35.
	1 2 3 4 5
	  1 2 3 4
	    1 2 3
	      1 2
		1

	for(i=5; i>=1; i--)
	{
		printf("\n");
	     for(j=5; j>i; j--)
	     {
		printf("  ");
	     }

	     for(j=1; j<=i ; j++)
	     {
		printf("%d ",j);
	     }

	}
=====================================
 36.   		1
	      1 2
	    1 2 3
	  1 2 3 4
	1 2 3 4 5
	  1 2 3 4
	    1 2 3
	      1 2
		1

	int i,j,n

	printf("\n Enter the limit ");
	scanf("%d",&n);

	for(i=1; i<=n; i++)
	{
		printf("\n");
    	    for(j=n;j>i; j--)
	    {         
		printf("  ");
	    }
	    for(j=1;j<=i; j++)
	    {         
		printf("%d ",j);
	    }

	}

	for(i=i-2; i>=1; i--)
	{
		printf("\n");
	     for(j=n; j>i; j--)
	     {
		printf("  ");
	     }

	     for(j=1; j<=i ; j++)
	     {
		printf("%d ",j);
	     }

	}

================================
37.
		1
	      1 2 1
	    1 2 3 2 1
	  1 2 3 4 3 2 1
	1 2 3 4 5 4 3 2 1
	  1 2 3 4 3 2 1
	    1 2 3 2 1
	      1 2 1
		1


	int i,j,n

	printf("\n Enter the limit ");
	scanf("%d",&n);

	for(i=1; i<=n; i++)
	{
		printf("\n");
    	    for(j=n;j>i; j--)
	    {         
		printf("  ");
	    }
	    for(j=1;j<=i; j++)
	    {         
		printf("%d ",j);
	    }
	
	    for(j=i-1;j>=1; j--)
	    {         
		printf("%d ",j);
	    }

	}

	for(i=i-2; i>=1; i--)
	{
		printf("\n");
	     for(j=n; j>i; j--)
	     {
		printf("  ");
	     }

	     for(j=1; j<=i ; j++)
	     {
		printf("%d ",j);
	     }

	    for(j=i-1;j>=1; j--)
	    {         
		printf("%d ",j);
	    }

	}

===========================================
38.
	1  	        1
	1 2	      2 1
	1 2 3	    3 2 1		
	1 2 3 4   4 3 2 1
	1 2 3 4 5 4 3 2 1
	1 2 3 4   4 3 2 1
	1 2 3	    3 2 1
	1 2           2 1
	1  		1

	int i,j,n

	printf("\n Enter the limit ");
	scanf("%d",&n);

	for(i=1; i<=n; i++)
	{
		printf("\n");
    	    for(j=1;j<=i; j++)
	    {         
		printf("%d ",j);
	    }

	    for(j=n;j>i; j--)
	    {         
		printf("  ");
	    }

	    for(j=n;j>i; j--)
	    {     
		if(j==n)
		{
		   continue;
		}     
		printf("  ");
	    }
	
	    for(j=i;j>=1; j--)
	    {     
		 if(j==n)
		 {
		   continue;
		 }   
		printf("%d ",j);
	    }

	}

	for(i=i-2; i>=1; i--)
	{
		printf("\n");
    	    for(j=1;j<=i; j++)
	    {         
		printf("%d ",j);
	    }

	    for(j=n;j>i; j--)
	    {         
		printf("  ");
	    }

	    for(j=n;j>i; j--)
	    {     
		if(j==n)
		{
		   continue;
		}     
		printf("  ");
	    }
	
	    for(j=i;j>=1; j--)
	    {     
		 if(j==n)
		 {
		   continue;
		 }   
		printf("%d ",j);
	    }

	}



===============================================
39.
	1 2 3 4 5 4 3 2 1
	1 2 3 4   4 3 2 1
	1 2 3 	    3 2 1
	1 2	      2 1
	1		1
	1 2	      2 1
	1 2 3	    3 2 1
	1 2 3 4   4 3 2 1
	1 2 3 4 5 4 3 2 1

	int i,j,n

	printf("\n Enter the limit ");
	scanf("%d",&n);

	for(i=n; i>=1; i--)
	{
		printf("\n");
    	    for(j=1;j<=i; j++)
	    {         
		printf("%d ",j);
	    }

	    for(j=n;j>i; j--)
	    {         
		printf("  ");
	    }

	    for(j=n;j>i; j--)
	    {     
		if(j==n)
		{
		   continue;
		}     
		printf("  ");
	    }
	
	    for(j=i;j>=1; j--)
	    {     
		 if(j==n)
		 {
		   continue;
		 }   
		printf("%d ",j);
	    }

	}

	for(i=i+2; i<=n; i++)
	{
		printf("\n");
    	    for(j=1;j<=i; j++)
	    {         
		printf("%d ",j);
	    }

	    for(j=n;j>i; j--)
	    {         
		printf("  ");
	    }

	    for(j=n;j>i; j--)
	    {     
		if(j==n)
		{
		   continue;
		}     
		printf("  ");
	    }
	
	    for(j=i;j>=1; j--)
	    {     
		 if(j==n)
		 {
		   continue;
		 }   
		printf("%d ",j);
	    }

	}

	
=======================================












